S3_ENDPOINT="s3.us-west-000.backblazeb2.com"
S3_BUCKET="portaldev"
S3_KEY="000a63278b7c3c20000000006"
S3_SECRET="K000PLitPLiJBTO7GMO3A/YnQCQ0mnc"
DB_URI="mongodb+srv://event:event@jobportalcluster.amjyw4q.mongodb.net/jobportal?retryWrites=true&w=majority"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT="2525"
EMAIL_USER="0b1dc777d9d088"
EMAIL_PASS="0d78e59541d018"
EMAIL_FROM="chirag@test.com"
